﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>  
  <components>    
    <component name="WebServer" machine="PM-W2WAPP01.vestia.nl">
      <sensors>
        <CPUSensor/>
        <MemorySensor/>
        <DriveSensor drive="c:"/>
        <WebRequestSensor request="https://ask52.ask-cs.nl/~ask/devTrunk/rpc/Vestia_TimeSlotService.php?starttime=1311544800"/>
      </sensors>
    </component>
    <component name="MOA" machine="PM-W2WIIS01.vestia.nl">
      <sensors>
        <CPUSensor/>
        <MemorySensor/>
        <DriveSensor drive="c:"/>
      </sensors>
    </component>
    <component name="SQL Server" machine="PM-W2WDB01.vestia.nl">
      <sensors>
        <CPUSensor/>
        <MemorySensor/>
        <DriveSensor drive="c:"/>
        <DriveSensor drive="f:"/>
        <DriveSensor drive="v:"/>
      </sensors>
    </component>
  </components>  
</configuration>