﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings/>
  <configSections>
   <section name="MyConfiguration" type="GoodStuff.TestWeb.DemoClasses.MyConfigurationSectionHandler, GoodStuff.TestWeb" />
  </configSections>
</configuration>