﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="6c1e74a6-622c-4719-a72d-d89f0da8734f" description="The basic set of WebPart provided by the GoodStuff SharePoint 2010 solution" featureId="6c1e74a6-622c-4719-a72d-d89f0da8734f" imageUrl="goodstuff.sharepoint2010/featureIcon.png" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="GoodStuff SharePoint2010 WebParts" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="7d4de23a-3cd7-4b8e-be30-741cdbc53a66" />
  </projectItems>
</feature>