﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GoodStuff.MsBuild.TransformConfigTask" AssemblyFile="GoodStuff.dll" />

  <ItemGroup>
        <AvailableItemName Include="TransformConfigFile" />   
    </ItemGroup>

  <Target Name="ConfigurationTransformationCompile" Condition="'@(TransformConfigFile)' != ''" BeforeTargets="Build">
    <CreateItem Include="**\*.transformation">
      <Output TaskParameter="Include" ItemName="transforms" />
    </CreateItem>
    <TransformConfigTask SourceFiles="@(TransformConfigFile)" Transformations="@(transforms)" DestinationFolder="$(OutputPath)">
      <Output TaskParameter="Output"
           ItemName="FilesTransformed"/>
    </TransformConfigTask>
  </Target>

  <!-- override the build target so no items get compiled, and no output is generated. -->
  <Target Name="Build" DependsOnTargets="ConfigurationTransformationCompile">
    
    
  </Target>
  
  <!--<PropertyGroup>
    <PrepareResourcesDependsOn>
      ConfigurationTransformationCompile;
      $(PrepareResourcesDependsOn)
    </PrepareResourcesDependsOn>
  </PropertyGroup>-->
</Project>